10:29 | Joyce | 浩然鬥妹妹笑
10:54 | Unknown | 兄妹情深，圓仔好幸福有那麼好的大哥哥。
10:55 | Unknown | 小螞蟻在鐵桿上得意的笑了！
11:12 | Unknown | 真的是太可愛了, 妹妹笑起來的樣子好可愛!! 浩然真的很特別, 不會忌妒妹妹還幫忙照顧, 超級棒的!!
11:15 | Unknown | 哈哈, 浩然也知道水豚君!!
11:30 | Unknown | 在城鄉差距的討論中，小螞蟻說：「鄉下很多廟」。他已經能夠掌握城鄉之間的重大差異性。好棒！
21:32 | Joyce | 今天跟公婆一起去恭維續走走
22:11 | Unknown | 好好聽喔！
22:14 | Unknown | 可是不公平捏！
人家妹妹也想一起翻翻書，可是被關在小床裡，都摸不到書呀！
22:18 | Unknown | 可愛的妹妹，還一直偷看鏡頭咧！
超級帥帥哥也不忘要安撫妹妹喔！
好棒的故事，融入全家人暖暖的世界！
22:18 | Unknown | 可愛的妹妹，還一直偷看鏡頭咧！
超級帥帥哥也不忘要安撫妹妹喔！
好棒的故事，融入全家人暖暖的世界！
22:19 | Unknown | 原來苗栗這麼暖和，大家都可以穿短袖！
台北今天還冷，呼呼的！
22:20 | Unknown | 這是猴子越來越厲害了
22:21 | Unknown | 每一段的成長都留下美好的影片
(cat like)(cat like)(cat like)
22:23 | Unknown | 感謝上帝，賜給我們這麼美好的一對兄妹！
好棒棒這一段影片，
一定要好好保存喔！
22:50 | Unknown | 這些影片看得好過癮！！
